<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 08 00:27:33 BST 2014 -->
<TITLE>
org.openqa.selenium.phantomjs (phantomjsdriver 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/openqa/selenium/phantomjs/package-summary.html" target="classFrame">org.openqa.selenium.phantomjs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PhantomJSDriver.html" title="class in org.openqa.selenium.phantomjs" target="classFrame">PhantomJSDriver</A>
<BR>
<A HREF="PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs" target="classFrame">PhantomJSDriverService</A>
<BR>
<A HREF="PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs" target="classFrame">PhantomJSDriverService.Builder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
