<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Thu May 08 00:27:33 BST 2014 -->
<TITLE>
PhantomJSDriverService.Builder (phantomjsdriver 1.2.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhantomJSDriverService.Builder (phantomjsdriver 1.2.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openqa/selenium/phantomjs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhantomJSDriverService.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.openqa.selenium.phantomjs</FONT>
<BR>
Class PhantomJSDriverService.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.openqa.selenium.phantomjs.PhantomJSDriverService.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>PhantomJSDriverService.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builder used to configure new <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><CODE>PhantomJSDriverService</CODE></A> instances.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#PhantomJSDriverService.Builder()">PhantomJSDriverService.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#usingAnyFreePort()">usingAnyFreePort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the service to listen on any available port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#usingCommandLineArguments(java.lang.String[])">usingCommandLineArguments</A></B>(java.lang.String[]&nbsp;commandLineArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the service to pass additional command line arguments to the PhantomJS executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#usingGhostDriver(java.io.File)">usingGhostDriver</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which GhostDriver the builder will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#usingGhostDriverCommandLineArguments(java.lang.String[])">usingGhostDriverCommandLineArguments</A></B>(java.lang.String[]&nbsp;ghostdriverCommandLineArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the service to pass additional command line arguments to GhostDriver, run by PhantomJS executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#usingPhantomJSExecutable(java.io.File)">usingPhantomJSExecutable</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which PhantomJS executable the builder will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#usingPort(int)">usingPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets which port the service should listen on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#withEnvironment(java.util.Map)">withEnvironment</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;environment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the environment for the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#withLogFile(java.io.File)">withLogFile</A></B>(java.io.File&nbsp;logFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the service to write log to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html#withProxy(org.openqa.selenium.Proxy)">withProxy</A></B>(org.openqa.selenium.Proxy&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the service to use a specific Proxy configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhantomJSDriverService.Builder()"><!-- --></A><H3>
PhantomJSDriverService.Builder</H3>
<PRE>
public <B>PhantomJSDriverService.Builder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="usingPhantomJSExecutable(java.io.File)"><!-- --></A><H3>
usingPhantomJSExecutable</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>usingPhantomJSExecutable</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets which PhantomJS executable the builder will use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The executable to use.
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="usingGhostDriver(java.io.File)"><!-- --></A><H3>
usingGhostDriver</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>usingGhostDriver</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Sets which GhostDriver the builder will use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The GhostDriver's <code>main.js</code> to use.
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="usingPort(int)"><!-- --></A><H3>
usingPort</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>usingPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets which port the service should listen on. A value of 0 indicates that any free port
 may be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port to use; must be non-negative.
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="usingAnyFreePort()"><!-- --></A><H3>
usingAnyFreePort</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>usingAnyFreePort</B>()</PRE>
<DL>
<DD>Configures the service to listen on any available port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="withEnvironment(java.util.Map)"><!-- --></A><H3>
withEnvironment</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>withEnvironment</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;environment)</PRE>
<DL>
<DD>Defines the environment for the service. These settings will be inherited by every
 browser session launched by the service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>environment</CODE> - A map of the environment variables to launch the service with.
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="withLogFile(java.io.File)"><!-- --></A><H3>
withLogFile</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>withLogFile</B>(java.io.File&nbsp;logFile)</PRE>
<DL>
<DD>Configures the service to write log to the given file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logFile</CODE> - A file to write log to.
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="withProxy(org.openqa.selenium.Proxy)"><!-- --></A><H3>
withProxy</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>withProxy</B>(org.openqa.selenium.Proxy&nbsp;proxy)</PRE>
<DL>
<DD>Configures the service to use a specific Proxy configuration.
 <p/>
 NOTE: Usually the proxy configuration is passed to the Remote WebDriver via WireProtocol
 Capabilities. PhantomJS doesn't yet support protocol configuration at runtime: it
 requires it to be defined on launch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The <CODE>Proxy</CODE> configuration from the <CODE>DesiredCapabilities</CODE>
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="usingCommandLineArguments(java.lang.String[])"><!-- --></A><H3>
usingCommandLineArguments</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>usingCommandLineArguments</B>(java.lang.String[]&nbsp;commandLineArguments)</PRE>
<DL>
<DD>Configures the service to pass additional command line arguments to the PhantomJS executable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>commandLineArguments</CODE> - list of command line arguments, e.g. "--ignore-ssl-errors=yes"
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="usingGhostDriverCommandLineArguments(java.lang.String[])"><!-- --></A><H3>
usingGhostDriverCommandLineArguments</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService.Builder</A> <B>usingGhostDriverCommandLineArguments</B>(java.lang.String[]&nbsp;ghostdriverCommandLineArguments)</PRE>
<DL>
<DD>Configures the service to pass additional command line arguments to GhostDriver, run by PhantomJS executable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghostdriverCommandLineArguments</CODE> - list of command line arguments for GhostDriver
<DT><B>Returns:</B><DD>A self reference.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs">PhantomJSDriverService</A> <B>build</B>()</PRE>
<DL>
<DD>Creates a new service. Before creating a new service, the builder will find a port for
 the server to listen to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new service object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/openqa/selenium/phantomjs/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/openqa/selenium/phantomjs/PhantomJSDriverService.html" title="class in org.openqa.selenium.phantomjs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/openqa/selenium/phantomjs/PhantomJSDriverService.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhantomJSDriverService.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
