# Created at 2019-04-01T20:08:05.031
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-04-01T20:08:11.707
Unexpected IOException with stream: [

# Created at 2019-04-01T20:08:11.709
Unexpected IOException with stream: 1

# Created at 2019-04-01T20:08:11.724
Unexpected IOException with stream: 5

# Created at 2019-04-01T20:08:11.725
Unexpected IOException with stream: 5

# Created at 2019-04-01T20:08:11.726
Unexpected IOException with stream: 4

# Created at 2019-04-01T20:08:11.726
Unexpected IOException with stream: 1

# Created at 2019-04-01T20:08:11.727
Unexpected IOException with stream: 2

# Created at 2019-04-01T20:08:11.727
Unexpected IOException with stream: 9

# Created at 2019-04-01T20:08:11.728
Unexpected IOException with stream: 4

# Created at 2019-04-01T20:08:11.729
Unexpected IOException with stream: 9

# Created at 2019-04-01T20:08:11.730
Unexpected IOException with stream: 1

# Created at 2019-04-01T20:08:11.730
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:11.731
Unexpected IOException with stream: 7

# Created at 2019-04-01T20:08:11.732
Unexpected IOException with stream: 0

# Created at 2019-04-01T20:08:11.732
Unexpected IOException with stream: 4

# Created at 2019-04-01T20:08:11.733
Unexpected IOException with stream: ]

# Created at 2019-04-01T20:08:11.734
Unexpected IOException with stream: [

# Created at 2019-04-01T20:08:11.734
Unexpected IOException with stream: W

# Created at 2019-04-01T20:08:11.735
Unexpected IOException with stream: A

# Created at 2019-04-01T20:08:11.736
Unexpected IOException with stream: R

# Created at 2019-04-01T20:08:11.736
Unexpected IOException with stream: N

# Created at 2019-04-01T20:08:11.737
Unexpected IOException with stream: I

# Created at 2019-04-01T20:08:11.737
Unexpected IOException with stream: N

# Created at 2019-04-01T20:08:11.738
Unexpected IOException with stream: G

# Created at 2019-04-01T20:08:11.739
Unexpected IOException with stream: ]

# Created at 2019-04-01T20:08:11.739
Unexpected IOException with stream: :

# Created at 2019-04-01T20:08:11.740
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:11.741
Unexpected IOException with stream: T

# Created at 2019-04-01T20:08:11.741
Unexpected IOException with stream: i

# Created at 2019-04-01T20:08:11.741
Unexpected IOException with stream: m

# Created at 2019-04-01T20:08:11.742
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:11.742
Unexpected IOException with stream: d

# Created at 2019-04-01T20:08:11.742
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:11.743
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:11.743
Unexpected IOException with stream: u

# Created at 2019-04-01T20:08:11.743
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:11.744
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:11.744
Unexpected IOException with stream: c

# Created at 2019-04-01T20:08:11.744
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:11.745
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:11.745
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:11.746
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:11.746
Unexpected IOException with stream: c

# Created at 2019-04-01T20:08:11.746
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:11.747
Unexpected IOException with stream: i

# Created at 2019-04-01T20:08:11.747
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:11.748
Unexpected IOException with stream: g

# Created at 2019-04-01T20:08:11.748
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:11.748
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:11.749
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:11.749
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:11.749
Unexpected IOException with stream: C

# Created at 2019-04-01T20:08:11.750
Unexpected IOException with stream: h

# Created at 2019-04-01T20:08:11.750
Unexpected IOException with stream: r

# Created at 2019-04-01T20:08:11.750
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:11.751
Unexpected IOException with stream: m

# Created at 2019-04-01T20:08:11.751
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:11.751
Unexpected IOException with stream: ,

# Created at 2019-04-01T20:08:11.752
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:11.752
Unexpected IOException with stream: r

# Created at 2019-04-01T20:08:11.752
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:11.753
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:11.753
Unexpected IOException with stream: r

# Created at 2019-04-01T20:08:11.754
Unexpected IOException with stream: y

# Created at 2019-04-01T20:08:11.754
Unexpected IOException with stream: i

# Created at 2019-04-01T20:08:11.754
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:11.755
Unexpected IOException with stream: g

# Created at 2019-04-01T20:08:11.755
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:11.755
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:11.756
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:11.756
Unexpected IOException with stream: 

# Created at 2019-04-01T20:08:11.756
Unexpected IOException with stream: 


# Created at 2019-04-01T20:08:15.707
Unexpected IOException with stream: [

# Created at 2019-04-01T20:08:15.708
Unexpected IOException with stream: 1

# Created at 2019-04-01T20:08:15.708
Unexpected IOException with stream: 5

# Created at 2019-04-01T20:08:15.708
Unexpected IOException with stream: 5

# Created at 2019-04-01T20:08:15.708
Unexpected IOException with stream: 4

# Created at 2019-04-01T20:08:15.709
Unexpected IOException with stream: 1

# Created at 2019-04-01T20:08:15.709
Unexpected IOException with stream: 2

# Created at 2019-04-01T20:08:15.710
Unexpected IOException with stream: 9

# Created at 2019-04-01T20:08:15.710
Unexpected IOException with stream: 4

# Created at 2019-04-01T20:08:15.710
Unexpected IOException with stream: 9

# Created at 2019-04-01T20:08:15.710
Unexpected IOException with stream: 5

# Created at 2019-04-01T20:08:15.711
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:15.711
Unexpected IOException with stream: 7

# Created at 2019-04-01T20:08:15.711
Unexpected IOException with stream: 0

# Created at 2019-04-01T20:08:15.712
Unexpected IOException with stream: 4

# Created at 2019-04-01T20:08:15.712
Unexpected IOException with stream: ]

# Created at 2019-04-01T20:08:15.712
Unexpected IOException with stream: [

# Created at 2019-04-01T20:08:15.712
Unexpected IOException with stream: W

# Created at 2019-04-01T20:08:15.713
Unexpected IOException with stream: A

# Created at 2019-04-01T20:08:15.713
Unexpected IOException with stream: R

# Created at 2019-04-01T20:08:15.713
Unexpected IOException with stream: N

# Created at 2019-04-01T20:08:15.714
Unexpected IOException with stream: I

# Created at 2019-04-01T20:08:15.714
Unexpected IOException with stream: N

# Created at 2019-04-01T20:08:15.714
Unexpected IOException with stream: G

# Created at 2019-04-01T20:08:15.715
Unexpected IOException with stream: ]

# Created at 2019-04-01T20:08:15.715
Unexpected IOException with stream: :

# Created at 2019-04-01T20:08:15.716
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:15.716
Unexpected IOException with stream: T

# Created at 2019-04-01T20:08:15.716
Unexpected IOException with stream: i

# Created at 2019-04-01T20:08:15.717
Unexpected IOException with stream: m

# Created at 2019-04-01T20:08:15.717
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:15.717
Unexpected IOException with stream: d

# Created at 2019-04-01T20:08:15.718
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:15.718
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:15.718
Unexpected IOException with stream: u

# Created at 2019-04-01T20:08:15.718
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:15.719
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:15.719
Unexpected IOException with stream: c

# Created at 2019-04-01T20:08:15.719
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:15.719
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:15.720
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:15.720
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:15.720
Unexpected IOException with stream: c

# Created at 2019-04-01T20:08:15.720
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:15.721
Unexpected IOException with stream: i

# Created at 2019-04-01T20:08:15.721
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:15.721
Unexpected IOException with stream: g

# Created at 2019-04-01T20:08:15.721
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:15.722
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:15.722
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:15.722
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:15.722
Unexpected IOException with stream: C

# Created at 2019-04-01T20:08:15.723
Unexpected IOException with stream: h

# Created at 2019-04-01T20:08:15.723
Unexpected IOException with stream: r

# Created at 2019-04-01T20:08:15.723
Unexpected IOException with stream: o

# Created at 2019-04-01T20:08:15.723
Unexpected IOException with stream: m

# Created at 2019-04-01T20:08:15.724
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:15.724
Unexpected IOException with stream: ,

# Created at 2019-04-01T20:08:15.724
Unexpected IOException with stream:  

# Created at 2019-04-01T20:08:15.725
Unexpected IOException with stream: r

# Created at 2019-04-01T20:08:15.725
Unexpected IOException with stream: e

# Created at 2019-04-01T20:08:15.725
Unexpected IOException with stream: t

# Created at 2019-04-01T20:08:15.725
Unexpected IOException with stream: r

# Created at 2019-04-01T20:08:15.726
Unexpected IOException with stream: y

# Created at 2019-04-01T20:08:15.726
Unexpected IOException with stream: i

# Created at 2019-04-01T20:08:15.726
Unexpected IOException with stream: n

# Created at 2019-04-01T20:08:15.726
Unexpected IOException with stream: g

# Created at 2019-04-01T20:08:15.727
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:15.727
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:15.727
Unexpected IOException with stream: .

# Created at 2019-04-01T20:08:15.727
Unexpected IOException with stream: 

# Created at 2019-04-01T20:08:15.728
Unexpected IOException with stream: 


# Created at 2019-04-01T20:08:21.857
Unexpected IOException: 8,1,TestCases.Socialinbox_Twitter,socialinboxtwitter(TestCases.Socialinbox_Twitter),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.22'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CADMINI~1.MAV\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58879}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: d5058163406aecf92593bbee58e27c63\000A*** Element info: {Using=xpath\002C value=//label[starts-with(@class\002C'socialStatusCount')]},null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.22'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CADMINI~1.MAV\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58879}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: d5058163406aecf92593bbee58e27c63\000A*** Element info: {Using=xpath\002C value=//label[starts-with(@class\002C'socialStatusCount')]},Socialinbox_Twitter.socialinboxtwitter:40 \00BB WebDriver chrome not reachable\000A  (...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.22'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CADMINI~1.MAV\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58879}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: d5058163406aecf92593bbee58e27c63\000A*** Element info: {Using=xpath\002C value=//label[starts-with(@class\002C'socialStatusCount')]}\000A\0009at TestCases.Socialinbox_Twitter.socialinboxtwitter(Socialinbox_Twitter.java:40)\000A


# Created at 2019-04-01T20:08:28.873
Unexpected IOException: 8,1,TestCases.Socialinbox_Twitter,browserclose(TestCases.Socialinbox_Twitter),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.22'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CADMINI~1.MAV\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58879}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: d5058163406aecf92593bbee58e27c63,null,chrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.22'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CADMINI~1.MAV\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58879}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: d5058163406aecf92593bbee58e27c63,Socialinbox_Twitter.browserclose:52->TestBase.closeBrowser:220 \00BB WebDriver chr...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.86)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.22'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CADMINI~1.MAV\005CAppDa...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58879}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 73.0.3683.86\002C webStorageEnabled: true}\000ASession ID: d5058163406aecf92593bbee58e27c63\000A\0009at TestCases.Socialinbox_Twitter.browserclose(Socialinbox_Twitter.java:52)\000A


# Created at 2019-04-01T20:08:29.257
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


