# Created at 2019-09-03T16:00:10.943
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2019-09-03T16:00:17.839
Unexpected IOException: 5,1,TestCases.Telecomopr,telecomoperations(TestCases.Telecomopr),TestCases.Telecomopr,null,null


# Created at 2019-09-03T16:00:20.915
Unexpected IOException with stream: 2019-09-03 16:00:20 INFO  Telecomopr:35 - <===========Starting Telecom operations===========> 


# Created at 2019-09-03T16:00:25.917
Unexpected IOException with stream: 2019-09-03 16:00:25 INFO  Telecomobj:56 - Telecom Dashoard displayed


# Created at 2019-09-03T16:00:31.055
Unexpected IOException with stream: 2019-09-03 16:00:31 INFO  Telecomobj:62 - page navigiated to site results


# Created at 2019-09-03T16:00:36.225
Unexpected IOException with stream: [

# Created at 2019-09-03T16:00:36.225
Unexpected IOException with stream: 1

# Created at 2019-09-03T16:00:36.226
Unexpected IOException with stream: 5

# Created at 2019-09-03T16:00:36.226
Unexpected IOException with stream: 6

# Created at 2019-09-03T16:00:36.226
Unexpected IOException with stream: 7

# Created at 2019-09-03T16:00:36.227
Unexpected IOException with stream: 5

# Created at 2019-09-03T16:00:36.227
Unexpected IOException with stream: 0

# Created at 2019-09-03T16:00:36.228
Unexpected IOException with stream: 6

# Created at 2019-09-03T16:00:36.228
Unexpected IOException with stream: 6

# Created at 2019-09-03T16:00:36.228
Unexpected IOException with stream: 3

# Created at 2019-09-03T16:00:36.229
Unexpected IOException with stream: 6

# Created at 2019-09-03T16:00:36.229
Unexpected IOException with stream: .

# Created at 2019-09-03T16:00:36.229
Unexpected IOException with stream: 2

# Created at 2019-09-03T16:00:36.230
Unexpected IOException with stream: 2

# Created at 2019-09-03T16:00:36.230
Unexpected IOException with stream: 3

# Created at 2019-09-03T16:00:36.230
Unexpected IOException with stream: ]

# Created at 2019-09-03T16:00:36.231
Unexpected IOException with stream: [

# Created at 2019-09-03T16:00:36.231
Unexpected IOException with stream: S

# Created at 2019-09-03T16:00:36.231
Unexpected IOException with stream: E

# Created at 2019-09-03T16:00:36.232
Unexpected IOException with stream: V

# Created at 2019-09-03T16:00:36.232
Unexpected IOException with stream: E

# Created at 2019-09-03T16:00:36.232
Unexpected IOException with stream: R

# Created at 2019-09-03T16:00:36.233
Unexpected IOException with stream: E

# Created at 2019-09-03T16:00:36.233
Unexpected IOException with stream: ]

# Created at 2019-09-03T16:00:36.234
Unexpected IOException with stream: :

# Created at 2019-09-03T16:00:36.234
Unexpected IOException with stream:  

# Created at 2019-09-03T16:00:36.234
Unexpected IOException with stream: U

# Created at 2019-09-03T16:00:36.234
Unexpected IOException with stream: n

# Created at 2019-09-03T16:00:36.235
Unexpected IOException with stream: a

# Created at 2019-09-03T16:00:36.235
Unexpected IOException with stream: b

# Created at 2019-09-03T16:00:36.235
Unexpected IOException with stream: l

# Created at 2019-09-03T16:00:36.236
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.236
Unexpected IOException with stream:  

# Created at 2019-09-03T16:00:36.236
Unexpected IOException with stream: t

# Created at 2019-09-03T16:00:36.237
Unexpected IOException with stream: o

# Created at 2019-09-03T16:00:36.237
Unexpected IOException with stream:  

# Created at 2019-09-03T16:00:36.237
Unexpected IOException with stream: r

# Created at 2019-09-03T16:00:36.238
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.238
Unexpected IOException with stream: c

# Created at 2019-09-03T16:00:36.238
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.239
Unexpected IOException with stream: i

# Created at 2019-09-03T16:00:36.239
Unexpected IOException with stream: v

# Created at 2019-09-03T16:00:36.239
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.239
Unexpected IOException with stream:  

# Created at 2019-09-03T16:00:36.240
Unexpected IOException with stream: m

# Created at 2019-09-03T16:00:36.240
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.240
Unexpected IOException with stream: s

# Created at 2019-09-03T16:00:36.241
Unexpected IOException with stream: s

# Created at 2019-09-03T16:00:36.241
Unexpected IOException with stream: a

# Created at 2019-09-03T16:00:36.241
Unexpected IOException with stream: g

# Created at 2019-09-03T16:00:36.242
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.242
Unexpected IOException with stream:  

# Created at 2019-09-03T16:00:36.242
Unexpected IOException with stream: f

# Created at 2019-09-03T16:00:36.243
Unexpected IOException with stream: r

# Created at 2019-09-03T16:00:36.243
Unexpected IOException with stream: o

# Created at 2019-09-03T16:00:36.244
Unexpected IOException with stream: m

# Created at 2019-09-03T16:00:36.244
Unexpected IOException with stream:  

# Created at 2019-09-03T16:00:36.244
Unexpected IOException with stream: r

# Created at 2019-09-03T16:00:36.244
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.245
Unexpected IOException with stream: n

# Created at 2019-09-03T16:00:36.245
Unexpected IOException with stream: d

# Created at 2019-09-03T16:00:36.245
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.246
Unexpected IOException with stream: r

# Created at 2019-09-03T16:00:36.246
Unexpected IOException with stream: e

# Created at 2019-09-03T16:00:36.246
Unexpected IOException with stream: r

# Created at 2019-09-03T16:00:36.247
Unexpected IOException with stream: 

# Created at 2019-09-03T16:00:36.247
Unexpected IOException with stream: 


# Created at 2019-09-03T16:00:36.261
Unexpected IOException with stream: 2019-09-03 16:00:36 INFO  Telecomobj:66 - page navigiated to home page


# Created at 2019-09-03T16:00:41.280
Unexpected IOException: 8,1,TestCases.Telecomopr,telecomoperations(TestCases.Telecomopr),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.0.6000 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.24'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CHari\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50579}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: 36ccc538f9264701f0f7b02209f12df3\000A*** Element info: {Using=css selector\002C value=.site-count > .f34},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.0.6000 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.24'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CHari\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50579}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: 36ccc538f9264701f0f7b02209f12df3\000A*** Element info: {Using=css selector\002C value=.site-count > .f34},Telecomopr.telecomoperations:36 \00BB NoSuchWindow no such window: target window a...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.0.6000 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.24'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CHari\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50579}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: 36ccc538f9264701f0f7b02209f12df3\000A*** Element info: {Using=css selector\002C value=.site-count > .f34}\000A\0009at TestCases.Telecomopr.telecomoperations(Telecomopr.java:36)\000A


# Created at 2019-09-03T16:00:48.293
Unexpected IOException: 8,1,TestCases.Telecomopr,browserclose(TestCases.Telecomopr),null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.0.6000 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.24'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CHari\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50579}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: 36ccc538f9264701f0f7b02209f12df3,null,chrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.0.6000 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.24'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CHari\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50579}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: 36ccc538f9264701f0f7b02209f12df3,Telecomopr.browserclose:46->TestBase.closeBrowser:220 \00BB WebDriver chrome not r...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=76.0.3809.132)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 6.0.6000 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'MAVENTUS6'\002C ip: '192.168.0.24'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_181'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031...\002C userDataDir: C:\005CUsers\005CHari\005CAppData\005CLocal...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:50579}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 76.0.3809.132\002C webStorageEnabled: true}\000ASession ID: 36ccc538f9264701f0f7b02209f12df3\000A\0009at TestCases.Telecomopr.browserclose(Telecomopr.java:46)\000A


# Created at 2019-09-03T16:00:48.405
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


